{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "sensored": ["../src/index.ts"],
      "sensored/loggers/bunyan": ["../src/loggers/bunyan.ts"],
      "sensored/loggers/log4js": ["../src/loggers/log4js.ts"],
      "sensored/loggers/morgan": ["../src/loggers/morgan.ts"],
      "sensored/loggers/pino": ["../src/loggers/pino.ts"],
      "sensored/loggers/winston": ["../src/loggers/winston.ts"],
      "sensored/loggers/console": ["../src/loggers/console.ts"],
      "sensored/providers/openai": ["../src/adapters/openai.ts"],
      "sensored/providers/anthropic": ["../src/adapters/anthropic.ts"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
