{
  "name": "sensored-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter sensored build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "lint": "biome check . --diagnostic-level error",
    "format": "biome format . --write --unsafe",
    "test": "bun run --filter sensored test",
    "typecheck": "bun run --filter sensored typecheck",
    "typecheck:build": "bun run --filter sensored typecheck:build",
    "typecheck:test": "bun run --filter sensored typecheck:test",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky",
    "audit": "bun audit --ignore GHSA-vfj7-8cjw-p6xm --ignore GHSA-ch52-4w7c-c8xp --ignore GHSA-pxg6-pf52-xh8x --ignore GHSA-4mjr-xmp4-gh2g --ignore GHSA-q8mj-m7cp-5q26 --ignore GHSA-w7fw-mjwx-w883 --ignore GHSA-w5hq-g745-h8pq"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@biomejs/biome": "2.5.15",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@faker-js/faker": "^10.6.0",
    "@speed-highlight/core": "^2.1.0",
    "@types/bun": "1.4.2",
    "@typesafe-ai/sdk": "^0.6.0",
    "citty": "^0.2.2",
    "commitizen": "^4.3.2",
    "compromise": "^14.18.0",
    "cz-conventional-changelog": "^3.3.0",
    "efrt": "^2.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "mitata": "^1.0.34",
    "prettier": "3.9.9",
    "publint": "^0.3.25",
    "tsdown": "^0.23.0",
    "vitepress": "^2.0.0-alpha.20",
    "vitepress-plugin-llms": "^1.14.0",
    "wikidata-names": "^1.0.0"
  }
}
